msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-01 23:51+0100\n"
"PO-Revision-Date: 2016-11-01 18:52-0400\n"
"Last-Translator: eugenepankov <john.pankov@gmail.com>\n"
"Language-Team: Esperanto\n"
"Language: eo_UY\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Language: eo\n"
"X-Crowdin-File: /2.0/dashboard.po\n"

#: plugins/dashboard/resources/partial/widgets/loadavg.html:3
msgid "1 min"
msgstr "1 minuto"

#: plugins/dashboard/resources/partial/widgets/loadavg.html:19
msgid "15 min"
msgstr "15 minutoj"

#: plugins/dashboard/resources/partial/widgets/loadavg.html:11
msgid "5 min"
msgstr "5 minutoj"

#: plugins/dashboard/resources/partial/widgets/cpu.html:4
msgid "Active cores"
msgstr "Aktivaj kernoj"

#: plugins/dashboard/resources/partial/index.html:12
msgid "Add"
msgstr "Aldoni"

#: plugins/dashboard/resources/partial/index.html:40
msgid "Add widget"
msgstr ""

#: plugins/dashboard/resources/partial/widget.html:1
msgid "Configure"
msgstr "Agordi"

#: plugins/dashboard/resources/partial/widgets/cpu.html:10
#: plugins/dashboard/widgets/cpu.py:10
msgid "CPU usage"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/hostname.html:2
#: plugins/dashboard/widgets/hostname.py:10
msgid "Hostname"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/memory.html:10
#: plugins/dashboard/widgets/memory.py:10
msgid "Memory usage"
msgstr ""

#: plugins/dashboard/resources/partial/index.html:22
#: plugins/dashboard/resources/partial/widget.html:7
msgid "Remove"
msgstr "Forigi"

#: plugins/dashboard/resources/partial/index.html:17
msgid "Rename"
msgstr ""

#: plugins/dashboard/resources/partial/index.html:82
msgid "Save"
msgstr "Konservi"

#: plugins/dashboard/resources/partial/index.html:8
msgid "Tabs"
msgstr "Langetoj"

#: plugins/dashboard/resources/partial/widgets/memory.html:4
msgid "Total"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/uptime.html:2
#: plugins/dashboard/widgets/uptime.py:11
msgid "Uptime"
msgstr ""

#: plugins/dashboard/main.py:15
msgid "Dashboard"
msgstr ""

#: plugins/dashboard/widgets/loadavg.py:12
msgid "Load average"
msgstr ""

