msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-01 23:51+0100\n"
"PO-Revision-Date: 2016-11-01 18:52-0400\n"
"Last-Translator: eugenepankov <john.pankov@gmail.com>\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /2.0/auth_users.po\n"

#: plugins/auth_users/resources/partial/index.html:11
msgid "Configure"
msgstr "Configureren"

#: plugins/auth_users/resources/partial/index.html:31
msgid "Create"
msgstr "Aanmaken"

#: plugins/auth_users/resources/partial/index.html:42
msgid "Default root password is <code>admin</code>"
msgstr "Het standaard root-wachtwoord is <code>admin</code>"

#: plugins/auth_users/resources/partial/index.html:90
msgid "Filesystem root"
msgstr "Bestandssysteem root"

#: plugins/auth_users/resources/partial/index.html:64
msgid "New password"
msgstr "Nieuw wachtwoord"

#: plugins/auth_users/resources/partial/index.html:29
msgid "New user name"
msgstr "Nieuwe gebruikersnaam"

#: plugins/auth_users/resources/partial/index.html:97
msgid "OK"
msgstr "Oké"

#: plugins/auth_users/resources/partial/index.html:83
msgid "Permissions"
msgstr "Rechten"

#: plugins/auth_users/resources/partial/index.html:48
msgid "Save"
msgstr "Opslaan"

#: plugins/auth_users/resources/partial/index.html:73
msgid "Sidebar entries"
msgstr "Zijbalk"

#: plugins/auth_users/resources/partial/index.html:57
msgid "System account"
msgstr "Systeemaccount"

#: plugins/auth_users/resources/partial/index.html:76
msgid "This only affects appearance of the sidebar. Disable actual permissions under the <b>Permissions</b> tab."
msgstr "Dit is alleen van toepassing op weergave van de zijbalk. Werkelijke machtigingen zijn te wijzigen onder het tabblad <b>machtigingen</b>."

#: plugins/auth_users/resources/partial/index.html:60
msgid "This user will be constrained by POSIX permissions for the selected system account."
msgstr "Deze gebruiker zal worden beperkt door POSIX machtigingen voor het geselecteerde systeemaccount."

#: plugins/auth_users/resources/partial/index.html:68
msgid "Update password"
msgstr "Wachtwoord aanpassen"

#: plugins/auth_users/resources/partial/index.html:38
msgid "You have no users mapped to <b>root</b> system account. Saving this configuration will prevent any administrative access."
msgstr "U hebt geen gebruikers toegewezen aan het <b>root</b> systeemaccount. Het opslaan van deze configuratie zorgt voorkomt administratieve toegang."

#: plugins/auth_users/main.py:16
msgid "Users"
msgstr "Gebruikers"

#: plugins/auth_users/api.py:13
msgid "Custom users"
msgstr "Aangepaste gebruikers"

