msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: ajenti\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Language: zh-TW\n"
"X-Crowdin-File: /2.0/passwd.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: eugenepankov <john.pankov@gmail.com>\n"
"Language-Team: Chinese Traditional\n"
"Language: zh_TW\n"
"PO-Revision-Date: 2016-11-01 18:52-0400\n"

