msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: ajenti\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Language: tzl\n"
"X-Crowdin-File: /2.0/augeas.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: eugenepankov <john.pankov@gmail.com>\n"
"Language-Team: Talossan\n"
"Language: tzl_TZL\n"
"PO-Revision-Date: 2016-11-01 18:54-0400\n"

