msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-01 23:51+0100\n"
"PO-Revision-Date: 2016-11-01 18:53-0400\n"
"Last-Translator: eugenepankov <john.pankov@gmail.com>\n"
"Language-Team: Latvian\n"
"Language: lv_LV\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==0 ? 0 : n%10==1 && n%100!=11 ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Language: lv\n"
"X-Crowdin-File: /2.0/notepad.po\n"

#: plugins/notepad/resources/partial/index.html:31
msgid "Bookmark this"
msgstr ""

#: plugins/notepad/resources/partial/index.html:36
msgid "Bookmarks"
msgstr ""

#: plugins/notepad/resources/partial/index.html:48
msgid "New"
msgstr ""

#: plugins/notepad/resources/partial/index.html:49
msgid "Open"
msgstr ""

#: plugins/notepad/resources/partial/index.html:50
msgid "Save"
msgstr ""

#: plugins/notepad/resources/partial/index.html:51
msgid "Save As..."
msgstr ""

#: plugins/notepad/resources/partial/index.html:27
msgid "Tab"
msgstr ""

#: plugins/notepad/main.py:15
msgid "Notepad"
msgstr ""

