msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-01 23:51+0100\n"
"PO-Revision-Date: 2016-11-01 18:54-0400\n"
"Last-Translator: eugenepankov <john.pankov@gmail.com>\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /2.0/services.po\n"

#: plugins/services/resources/partial/index.html:2
msgid "Filter services"
msgstr ""

#: plugins/services/resources/partial/widget.config.html:3
msgid "Manager"
msgstr ""

#: plugins/services/resources/partial/widget.config.html:7
#: plugins/services/widget.py:9
msgid "Service"
msgstr ""

#: plugins/services/main.py:26
msgid "Services"
msgstr ""

#: plugins/services/main.py:39
msgid "Manage system services"
msgstr ""

