msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-01 23:51+0100\n"
"PO-Revision-Date: 2016-11-01 18:54-0400\n"
"Last-Translator: eugenepankov <john.pankov@gmail.com>\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /2.0/network.po\n"

#: plugins/network/resources/partial/index.html:28
msgid "Activate (up) interface"
msgstr "Arabirimi etkinleştirmek"

#: plugins/network/resources/partial/index.html:212
#: plugins/network/resources/partial/index.html:261
#: plugins/network/resources/partial/index.html:312
msgid "Add"
msgstr "Ekle"

#: plugins/network/resources/partial/index.html:103
msgid "Address"
msgstr "Adres"

#: plugins/network/resources/partial/index.html:92
msgid "Addressing"
msgstr "Adresleme"

#: plugins/network/resources/partial/index.html:293
msgid "Aliases"
msgstr "Diğer adlar"

#: plugins/network/resources/partial/index.html:277
msgid "Canonical hostname"
msgstr ""

#: plugins/network/resources/partial/index.html:55
msgid "Checking status..."
msgstr "Durumu denetleniyor..."

#: plugins/network/resources/partial/index.html:122
msgid "Client ID"
msgstr "İstemci ID"

#: plugins/network/resources/partial/index.html:184
#: plugins/network/resources/partial/index.html:319
msgid "Close"
msgstr "Kapat"

#: plugins/network/resources/partial/index.html:233
msgid "Configure"
msgstr "Yapılandır"

#: plugins/network/resources/partial/index.html:31
msgid "Deactivate (down) interface"
msgstr ""

#: plugins/network/resources/partial/index.html:191
msgid "DNS"
msgstr "DNS"

#: plugins/network/resources/partial/index.html:210
msgid "DNS server address"
msgstr "DNS sunucusu adresi"

#: plugins/network/resources/partial/index.html:172
msgid "Down script"
msgstr ""

#: plugins/network/resources/partial/index.html:83
msgid "Family"
msgstr ""

#: plugins/network/resources/partial/index.html:111
msgid "Gateway"
msgstr "Ağ Geçidi"

#: plugins/network/resources/partial/index.html:8
msgid "Hostname"
msgstr "Ana makine adı"

#: plugins/network/resources/partial/index.html:225
msgid "Hosts"
msgstr "Ana bilgisayarlar"

#: plugins/network/resources/partial/index.html:19
msgid "Interfaces"
msgstr "Arabirimleri"

#: plugins/network/resources/partial/index.html:285
msgid "IP address"
msgstr "IP Adresleri"

#: plugins/network/resources/partial/index.html:107
msgid "Mask"
msgstr "Maske"

#: plugins/network/resources/partial/index.html:115
msgid "Metric"
msgstr "Metrik"

#: plugins/network/resources/partial/index.html:4 plugins/network/main.py:17
msgid "Network"
msgstr "Ağ"

#: plugins/network/resources/partial/index.html:310
msgid "New alias"
msgstr "Yeni diğer ad"

#: plugins/network/resources/partial/index.html:259
msgid "New host name"
msgstr "Yeni ana bilgisayar adı"

#: plugins/network/resources/partial/index.html:255
#: plugins/network/resources/partial/index.html:295
msgid "No hosts defined"
msgstr "Tanımlı hiçbir ana bilgisayar yok"

#: plugins/network/resources/partial/index.html:206
msgid "No nameservers defined"
msgstr ""

#: plugins/network/resources/partial/index.html:177
msgid "Post-down script"
msgstr ""

#: plugins/network/resources/partial/index.html:162
msgid "Post-up script"
msgstr ""

#: plugins/network/resources/partial/index.html:167
msgid "Pre-down script"
msgstr ""

#: plugins/network/resources/partial/index.html:152
msgid "Pre-up script"
msgstr ""

#: plugins/network/resources/partial/index.html:196
#: plugins/network/resources/partial/index.html:230
#: plugins/network/resources/partial/index.html:299
msgid "Remove"
msgstr "Kaldır"

#: plugins/network/resources/partial/index.html:34
msgid "Restart interface"
msgstr "Arabirimi yeniden başlatın"

#: plugins/network/resources/partial/index.html:183
#: plugins/network/resources/partial/index.html:219
#: plugins/network/resources/partial/index.html:268
#: plugins/network/resources/partial/index.html:318
msgid "Save"
msgstr "Kaydet"

#: plugins/network/resources/partial/index.html:129
msgid "Scope"
msgstr "Scope"

#: plugins/network/resources/partial/index.html:77
msgid "Unknown addressing"
msgstr ""

#: plugins/network/resources/partial/index.html:74
msgid "Unknown family"
msgstr ""

#: plugins/network/resources/partial/index.html:157
msgid "Up script"
msgstr ""

#: plugins/network/resources/partial/index.html:12
msgid "Update hostname"
msgstr ""

#: plugins/network/main.py:31
msgid "Configure network interfaces"
msgstr ""

#: plugins/network/main.py:36
msgid "Activate/deactivate network interfaces"
msgstr ""

